<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.jcae.mesh.cad.occ" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.jcae.mesh.cad.occ.</description>
    <import file="nbproject/build-impl.xml"/>
	<!-- from http://wiki.netbeans.org/DevFaqWrapperModules -->
	<property name="amibe.project.dir" value="../../amibe"/>
	<target name="-release.files">
		<copy file="${amibe.project.dir}/dist/jcae-mesherocc.jar" todir="${cluster}/modules/ext"/>
		<copy file="../../vtk-amibe-occ/dist/vtk-amibe-occ.jar" todir="${cluster}/modules/ext"/>
	</target>
</project>
