# jCAE

./: .gitignore  README  jCAE-auto-installer.sh
amibe/: ChangeLog  ChangeLog.jCAE  build.properties  build.xml  junit.log4j.properties  junit.logging.properties  log4j.properties  nbbuild.xml
amibe/doc/devel-manual/: Makefile  devel-manual.xml
amibe/doc/stylesheets/: style-html.xsl
amibe/groovy/: amibeExporter.groovy  amibeMesher.groovy  amibeReporter.groovy  amibeReporter1D.groovy  amibeSmoother.groovy  amibeSmoother2D.groovy  amibeViewer.groovy  amibebatch  clip.groovy  countf.groovy  decimate.groovy  export.groovy  fixsmalledges.groovy  mesh.groovy  remesh.groovy  report.groovy  smooth2d.groovy  smooth3d.groovy  smooth3dBg.groovy  soup2amibe.groovy  swap.groovy  unv2amibe.groovy  unvViewer.groovy  view.groovy  viewOEMM.groovy  viewvtk.groovy  vtp2amibe.groovy
amibe/nbproject/: project.properties  project.xml
amibe/python/: amibe2unv.py  amibebatch  animate.py  badtriangles.py  classify.py  clean.py  countf.py  decimate.py  export.py  extract.py  fixsmalledges.py  improvevalence.py  mesh.py  partition.py  random_triangles.py  refine.py  refineandclean.py  remesh.py  remeshBeams.py  remeshSingularity.py  removeDegenerated.py  report.py  smooth3d.py  smooth3dBg.py  split.py  split_tagged.py  submesh.py  swap.py  uniformRefine.py  unv2amibe.py  unvreader.py  valence.py  view.py  vtp2amibe.py
amibe/src/: log4j.properties  logging.properties
amibe/test/input/: 2cubes.brep  cone.brep  cube.brep  cylinder.brep  cylinder1000.brep  junction.brep  shell_hole.brep  sphere.brep  sphere1000.brep  torus.brep
jcae/: README  README.openjdk  build.xml
jcae/amibe/: build.xml  manifest.mf
jcae/amibe-occ/: build.xml
jcae/amibe-occ/nbproject/: project.properties  project.xml
jcae/amibe/nbproject/: project.xml
jcae/core/nbproject/: project.xml
jcae/jython/: build.xml  jython-2.5-standalone.patch  jython-2.7.1-standalone.patch  jython-2.7b3-standalone.patch  manifest.mf
jcae/jython/nbproject/: project.properties  project.xml
jcae/launchers/: README.txt  app-sh.patch  jcae.rc  launcher.patch
jcae/launchers/release/: jcae
jcae/mesh-algos/nbproject/: project.xml
jcae/nbproject/: platform.properties  project.properties  project.xml
jcae/occjava-nb/: build.xml  manifest.mf
jcae/occjava-nb/nbproject/: project.properties
jcae/occjava/nbproject/: project.properties
jcae/trove/: build.xml  manifest.mf
jcae/trove/nbproject/: project.properties  project.xml
jcae/tweakui/: build.xml
jcae/tweakui/nbproject/: project.properties  project.xml
jcae/vecmath/: build.xml
jcae/vecmath/nbproject/: project.properties
jcae/viewer3d/: build.xml
jcae/viewer3d-amibe/: build.xml
jcae/viewer3d-amibe/nbproject/: project.properties
jcae/viewer3d/nbproject/: project.xml
jcae/vtk/: build.xml  manifest.mf
jcae/vtk-amibe/: build.xml
jcae/vtk-amibe/nbproject/: project.properties  project.xml
jcae/vtk-util/: build.xml  manifest.mf
jcae/vtk-util/nbproject/: project.properties  project.xml
jcae/vtk/nbproject/: project.properties  project.xml
netbeans-suite/: ChangeLog  README  build-all.sh  build.xml  make-dist-Linux.sh  make-dist-Win32.sh  setVersion.sh
netbeans-suite/amibe/: build.xml
netbeans-suite/amibe-occ/: build.xml  manifest.mf
netbeans-suite/amibe-occ/nbproject/: project.properties  project.xml
netbeans-suite/amibe/nbproject/: build-impl.xml  project.properties  project.xml
netbeans-suite/core/: INSTALL  build.xml  manifest.mf
netbeans-suite/core/nbproject/: build-impl.xml  project.properties  project.xml
netbeans-suite/jcae-netbeans/: INSTALL  manifest.mf
netbeans-suite/jcae-netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans-suite/jython/: build.xml  manifest.mf
netbeans-suite/jython/nbproject/: project.xml
netbeans-suite/launchers/: launcher.patch  make-jcae.sh
netbeans-suite/launchers/release/: jcae
netbeans-suite/mesh-algos/: build.xml  manifest.mf
netbeans-suite/mesh-algos/nbproject/: project.xml
netbeans-suite/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties
netbeans-suite/occjava/: INSTALL  build.xml  manifest.mf
netbeans-suite/occjava-nb/: INSTALL  build.xml  manifest.mf
netbeans-suite/occjava-nb/nbproject/: build-impl.xml  project.xml
netbeans-suite/occjava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans-suite/tweakui/: build.xml  manifest.mf
netbeans-suite/tweakui/nbproject/: project.xml
netbeans-suite/vecmath/: build.xml  manifest.mf
netbeans-suite/vecmath/nbproject/: project.xml
netbeans-suite/viewer3d/: build.xml
netbeans-suite/viewer3d-amibe/: build.xml
netbeans-suite/vtk/: build.xml  manifest.mf
netbeans-suite/vtk-amibe/: build.xml
netbeans-suite/vtk-util/: build.xml  manifest.mf
netbeans-suite/vtk-util-amibe/: build.xml
occjava/: AUTHORS  CMakeLists.txt  ChangeLog  Makefile.am  Makefile.mingw  README  README.mingw  Swig.rules  acsite.m4  autogen.sh  build-mingw  build.bat  build.properties  build.xml  config.h.in  configure.ac  occ-BRepMesh_FastDiscret.patch  occ-BRepMesh_FastDiscretFace.patch  occ-mingw-makefile.patch  occ-mingw-port.patch  occjava-swig.vcproj  occjava-vs2008.vcproj
occjava/cmake/: FindOCE.cmake
occjava/doc/: Example1.java  runExample1.sh
occjava/src/: APIHeaderSection_MakeHeader.i  BRep.i  BRepAlgoAPI.i  BRepBuilderAPI.i  BRepCheck.i  BRepFilletAPI.i  BRepLib.i  BRepOffsetAPI.i  BRepOffsetAPI_Sewing.i  BRepPrimAPI.i  BRepTools.i  BRep_Tool.i  GC.i  Geom.i  GeomAPI.i  GeomAbs.i  GeomLProp_SLProps.i  Makefile.am  OccJava.i  Poly.i  ShapeBuild.i  ShapeFix.i  ShapeUpgrade.i  Standard.i  TCol.i  TopAbs.i  TopTools.i  TopoDS.i  TopoDS_Shape.i  XSControl.i  gp.i  jnistream.cxx  jnistream.hxx
viewer3d/: ChangeLog  Doxyfile  build.properties  build.xml
viewer3d-amibe/: ChangeLog  build.properties  build.xml
viewer3d/doc/: default.css  specification.html  summary.js
viewer3d/nbproject/: build-impl.xml  project.properties  project.xml
(+1485 files in other folders)
