<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.jcae.opencascade.jni" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.jcae.opencascade.jni.</description>
    <import file="nbproject/build-impl.xml"/>
	<!-- from http://wiki.netbeans.org/DevFaqWrapperModules -->
	<property name="original.project.dir" value="../occjava"/>
	<property name="original.project.jar" value="${original.project.dir}/dist/occjava.jar"/>
	<property file="../nbproject/private/private.properties"/>
	<property file="../nbproject/project.properties"/>
	<patternset id="occ.unix.files">
		<!-- Debian packaging -->
		<include name="libTK*-*.so"/>
		<!-- OCE packaging -->
		<include name="libTK*.so.1"/>
		<!-- OCE packaging with OCE_NO_LIBRARY_VERSION=ON -->
		<include name="libTK*.so"/>
	</patternset>

	<patternset id="occ.windows.files">
	    <!-- mingw build without hack to remove lib prefix -->
		<include name="libTK*.dll"/>
		<!-- mingw build with hack to remove lib prefix -->
		<include name="TK*.dll"/>
	</patternset>

	<target name="-release.files.linux" if="arch.linux">
		<copy verbose="true" todir="${cluster}/modules/lib">
			<fileset dir="${path.occ.linux}">
				<patternset refid="occ.unix.files"/>
			</fileset>
		</copy>
		<copy verbose="true" todir="${cluster}/modules/lib" flatten="true">
			<filelist files="${path.occjava.linux}"/>
			<filelist files="${path.libstdc++}"/>
		</copy>
	</target>

	<target name="-release.files.win32" if="arch.win32">
		<copy verbose="true" todir="${cluster}/modules/lib">
			<fileset dir="${path.occ.win32}">
				<patternset refid="occ.windows.files"/>
			</fileset>
		</copy>
		<copy verbose="true" todir="${cluster}/modules/lib" flatten="true">
			<filelist files="${path.occjava.win32}"/>
			<filelist files="${path.libstdc++.win32}"/>
		</copy>
	</target>

	<target name="release" depends="-release.files.linux,-release.files.win32">
		<echo message="Building ${original.project.dir}"/>
		<ant dir="${original.project.dir}"
			 target="jar" inheritall="false" inheritrefs="false"/>
		<echo message="Done building ${original.project.dir}"/>

		<copy verbose="true" todir="${cluster}/modules/ext"
			  file="${original.project.jar}"/>
	</target>

	<target name="clean" depends="projectized-common.clean">
		<delete failonerror="false">
			<fileset dir="${cluster}/modules/lib">
				<patternset refid="occ.unix.files"/>
			</fileset>
			<fileset dir="${cluster}/modules/lib">
				<patternset refid="occ.windows.files"/>
			</fileset>
		</delete>
	</target>
</project>
