<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.jcae.vtk" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.jcae.vtk.</description>
    <import file="nbproject/build-impl.xml"/>
	<!-- from http://wiki.netbeans.org/DevFaqWrapperModules -->
	<property name="original.project.dir" location="../../vtk-util"/>
	<property name="original.project.jar" location="${original.project.dir}/dist/vtk-util.jar"/>
	<target name="release">
		<echo message="Building ${original.project.dir}"/>
		<ant dir="${original.project.dir}"
			 target="jar" inheritall="false" inheritrefs="false"/>
		<echo message="Done building ${original.project.dir}"/>

		<copy verbose="true" todir="${cluster}/modules/ext"
			  file="${original.project.jar}"/>
	</target>


	<target name="clean" depends="projectized-common.clean">
		<echo message="Cleaning ${original.project.dir}"/>
		<ant dir="${original.project.dir}"
			 target="clean" inheritall="false" inheritrefs="false"/>
		<echo message="Done cleaning ${original.project.dir}"/>
	</target>
</project>
