<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="occjava">
    <target name="init">
        <property location="classes" name="classes.dir"/>
        <property location="src-java" name="src.dir"/>
        <property location="doc/api" name="javadoc.dir"/>
        <property name="project.name" value="${ant.project.name}"/>
        <property location="lib/${project.name}.jar" name="jar"/>
    </target>

    <target name="compile" depends="init" description="Compile">
        <mkdir dir="${classes.dir}"/>
        <javac source="1.5" target="1.5" debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}">
			<include name="org/jcae/opencascade/**"/>
		</javac>
    </target>

    <target name="jar" depends="init,compile" description="Create a jar file" >
        <mkdir dir="lib"/>
        <jar compress="true" jarfile="${jar}">
			<fileset dir="classes" excludes="org/jcae/opencascade/test/**" />
		</jar>
    </target>

    <target name="jar-test" depends="init,compile" description="Create a jar file" >
        <mkdir dir="lib"/>
        <jar compress="true" jarfile="lib/occjava-test.jar">
			<fileset dir="classes" includes="org/jcae/opencascade/test/**" />
			<manifest>
				<attribute name="Main-Class" value="org.jcae.opencascade.test.All"/>
				<attribute name="Class-Path" value="occjava.jar jcae-viewer3d.jar"/>
			</manifest>
		</jar>
    </target>

    <target depends="init" description="Javadoc" name="javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" access="public">
			<packageset dir="src" defaultexcludes="yes">
				<include name="org/jcae/opencascade/**"/>
				<exclude name="org/jcae/opencascade/test/**"/>
			</packageset>
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
        </javadoc>
    </target>
	
	<target name="test" description="Run tests" depends="jar-test">
		<java jar="lib/occjava-test.jar" fork="true"/>
	</target>

    <target name="clean" depends="init" description="Clean all build products." >
		<delete dir="${classes.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete file="${jar}"/>
		<delete>
			<fileset dir="src-java/org/jcae/opencascade/jni" excludes="BRepOffsetAPI_Sewing.java"/>
		</delete>
    </target>

	<target name="jar-undo" depends="init" description="jar">
		<mkdir dir="lib"/>
        <javac source="1.4" target="1.4" debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}" includes="undo/**">
			<classpath>
				<pathelement location="lib/jcae-viewer3d.jar"/>
			</classpath>
		</javac>
		<jar basedir="${classes.dir}" includes="undo/**" compress="true" jarfile="lib/undo.jar">
			<manifest>
				<attribute name="Main-Class" value="undo.OccVi"/>
				<attribute name="Class-Path" value="occjava.jar jcae-viewer3d.jar"/>
			</manifest>
		</jar>
	</target>

</project>
