<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="occjava">
    <target name="init">
        <property file="build.private.properties"/>
        <property file="build.properties"/>
        <property environment="env"/>
    </target>

    <target name="compile" depends="init" description="Compile">
        <mkdir dir="${classes.dir}"/>
        <javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}">
            <compilerarg line="${compiler.arg}"/>
            <include name="org/jcae/opencascade/**"/>
        </javac>
    </target>

    <target name="jar" depends="init,compile" description="Create a jar file" >
        <mkdir dir="lib"/>
        <jar basedir="${classes.dir}" compress="true" jarfile="${occjava.jar}" />
    </target>

    <target name="compile-junit" depends="init,jar" description="Compile junit tests">
        <mkdir dir="${classes.test.dir}"/>
        <javac debug="true" deprecation="true" destdir="${classes.test.dir}" srcdir="${src.test.dir}">
            <compilerarg line="${compiler.arg}"/>
            <classpath>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${occjava.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar-junit" depends="compile-junit" description="Create a jar file for JUnit tests" >
        <mkdir dir="lib"/>
        <jar basedir="${classes.test.dir}" compress="true" jarfile="${test.jar}">
            <manifest>
                <attribute name="Class-Path" value="${test.jar.dependencies}"/>
            </manifest>
        </jar>
    </target>

    <target name="junit" depends="jar-junit" description="Run JUnit tests">
        <mkdir dir="${test.dir}/results"/>
        <junit printsummary="withOutAndErr" fork="yes" failureProperty="test.failure">
            <env key="MMGT_OPT" value="0"/>
            <env key="LD_LIBRARY_PATH" path="lib:${env.LD_LIBRARY_PATH}" />
            <formatter type="xml"/>
            <classpath>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${test.jar}"/>
            </classpath>
            <batchtest fork="yes" todir="${test.dir}/results" >
                <fileset dir="${classes.test.dir}" />
            </batchtest>
        </junit>
        <fail message="test failed" if="test.failure"/>
    </target>

    <target depends="init" description="Javadoc" name="javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" access="public">
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="org/jcae/opencascade/**"/>
			</packageset>
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
        </javadoc>
    </target>
	
    <target name="clean" depends="init" description="Clean all build products." >
        <delete dir="${classes.dir}"/>
        <delete dir="${classes.test.dir}"/>
        <delete dir="${test.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete file="${occjava.jar}"/>
        <delete file="${test.jar}"/>
		<delete>
			<fileset dir="src-java/org/jcae/opencascade/jni" excludes="BRepOffsetAPI_Sewing.java"/>
		</delete>
    </target>

	<target name="jar-undo" depends="init" description="jar">
		<mkdir dir="lib"/>
        <javac source="1.4" target="1.4" debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}" includes="undo/**">
			<classpath>
				<pathelement location="lib/jcae-viewer3d.jar"/>
			</classpath>
		</javac>
		<jar basedir="${classes.dir}" includes="undo/**" compress="true" jarfile="lib/undo.jar">
			<manifest>
				<attribute name="Main-Class" value="undo.OccVi"/>
				<attribute name="Class-Path" value="occjava.jar jcae-viewer3d.jar"/>
			</manifest>
		</jar>
	</target>

</project>
