<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="jcae">

	<target name="init">
		<tstamp/>
		<property name="version" value="${DSTAMP}"/>	
		<property file="build.properties"/>
		<property environment="env"/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
		<propertyfile file="${classes.dir}/timestamp.properties">
			<entry key="build.time" type="date" pattern="yyyy-MM-dd HH:mm:ss" value="now" />
		</propertyfile>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${trove.jar}"/>
				<pathelement location="${xml-apis.jar}"/>
			</classpath>
		</javac>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.mesherocc.dir}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${occjava.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="compile-junit" depends="init,jar" description="Compile junit tests">
		<mkdir dir="${classes.test.dir}"/>
		<javac debug="true" deprecation="true" destdir="${classes.test.dir}" srcdir="${src.test.dir}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${jcae-viewer3d.jar}"/>
				<pathelement location="${amibe.jar}"/>
				<pathelement location="${junit.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="junit,test-large" description="Run all tests"/>

	<target name="junit" depends="jar,jar-junit" description="Run JUnit tests">
		<available file="junit.logging.properties" property="logging.configuration.present" value="${user.dir}/junit.logging.properties"/>
		<mkdir dir="${test.dir}/results"/>
		<junit printsummary="withOutAndErr" fork="yes" failureProperty="test.failure">
			<sysproperty key="java.util.logging.config.file" value="${logging.configuration.present}"/>
			<env key="LD_LIBRARY_PATH" path="lib:${env.LD_LIBRARY_PATH}" />
			<formatter type="xml"/>
			<classpath>
				<pathelement location="${amibe.jar}"/>
				<pathelement location="${junit.jar}"/>
				<pathelement location="${jcae.junit.jar}"/>
			</classpath>
			<assertions>
				<enable package="org.jcae.mesh.amibe"/>
			</assertions>
			<batchtest fork="yes" todir="${test.dir}/results" >
				<fileset dir="${classes.test.dir}">
					<!-- Old tests, not yet converted to JUnit -->
					<exclude name="org/jcae/mesh/amibe/patch/**"/>
					<exclude name="org/jcae/mesh/amibe/util/**"/>
					<exclude name="org/jcae/mesh/amibe/metrics/OctreeSample**"/>
					<exclude name="org/jcae/mesh/bora/SampleBora*"/>
					<!-- Not JUnit tests, used by test-large -->
					<exclude name="org/jcae/mesh/MesherTest.class"/>
					<exclude name="org/jcae/mesh/MesherTest$ComputeTriangleQuality.class"/>
					<exclude name="org/jcae/mesh/MesherTest$FakeEntityResolver.class"/>
				</fileset>
			</batchtest>
		</junit>
		<fail message="test failed" if="test.failure"/>
	</target>

	<target name="test-large" depends="jar,jar-junit" description="Run JUnit tests">
		<mkdir dir="${test.dir}/results"/>
		<junit printsummary="withOutAndErr" fork="yes" failureProperty="test.failure">
			<jvmarg value="-Xmx800m"/>
			<jvmarg value="-Drun.test.large=true"/>
			<env key="MMGT_OPT" value="0"/>
			<env key="LD_LIBRARY_PATH" path="lib:${env.LD_LIBRARY_PATH}" />
			<sysproperty key="test.dir" value="${test.dir}"/>
			<formatter type="xml"/>
			<classpath>
				<pathelement location="${amibe.jar}"/>
				<pathelement location="${junit.jar}"/>
				<pathelement location="${jcae.junit.jar}"/>
			</classpath>
			<test name="org.jcae.mesh.MesherTest" todir="${test.dir}/results"/>
		</junit>
		<fail message="test failed" if="test.failure"/>
	</target>

	<target name="junitreport" depends="init" description="Generate a report about JUnit tests">
		<junitreport todir="${test.dir}/results">
			<fileset dir="${test.dir}/results">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${test.dir}/html"/>
		</junitreport>
	</target>

	<target name="jar" depends="compile" description="jar">
		<mkdir dir="lib"/>
		<jar basedir="${classes.dir}" excludes="**/occ/*" compress="true" jarfile="${amibe.jar}">
			<manifest>
				<attribute name="Main-Class" value="org.jcae.mesh.Mesher"/>
				<attribute name="Class-Path" value="${jar.dependencies}"/>
			</manifest>
			<fileset dir="${src.dir}" includes="**/*.properties"/>
			<fileset dir="${src.dir}" includes="**/*.dtd"/>
			<fileset dir="${src.dir}" includes="**/*.xsd"/>
		</jar>
		<jar basedir="${classes.dir}" includes="**/occ/*" compress="true" jarfile="${mesherocc.jar}">
			<manifest>
				<attribute name="Class-Path" value="${mesherocc.jar.dependencies}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-junit" depends="compile-junit" description="jar">
		<mkdir dir="lib"/>
		<jar basedir="${classes.test.dir}" compress="true" jarfile="${jcae.junit.jar}"/>
	</target>
	
	<target name="all" depends="dist-bin" description="Build everything."/>
	
	<target name="javadoc" description="Javadoc for my API." depends="init">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc destdir="${javadoc.dir}" packagenames="*">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
				<exclude name="**/*Test.java"/>
			</fileset>
			<tag name="todo" scope="all" description="To do:" />
			<classpath>
				<pathelement location="${amibe.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
		</javadoc>
		<!-- It seems that doc-files/* are not copied if sourcepath is not present -->
		<copy todir="${javadoc.dir}">
			<fileset dir="${src.dir}">
				<include name="**/doc-files/*.png"/>
			</fileset>
		</copy>
	</target>
	
	<target name="clean" description="Clean all build products." depends="init">
		<delete dir="${classes.dir}"/>
		<delete dir="${classes.test.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete dir="${test.dir}/results"/>
		<delete dir="${test.dir}/output"/>
		<delete dir="${test.dir}/logs"/>
		<delete file="${amibe.jar}"/>
		<delete file="${test.jar}"/>
		<delete file="${jcae.junit.jar}"/>
		<delete file="${mesherocc.jar}"/>
	</target>
	
	<target name="dist" depends="init" description="build a tar.bz2 archive to distribute sources">
		<tar destfile="${project.name}-src-${version}.tar">
			<tarfileset dir="." prefix="${project.name}-${version}" username="jcae" group="jcae">
				<include name="build.properties" />
				<include name="build.xml" />
				<include name="src/**"/>
				<include name="INSTALL"/>
				<include name="ChangeLog"/>
				<include name="doc/*"/>
			</tarfileset>
		</tar>
		<bzip2 src="${project.name}-src-${version}.tar" zipfile="${project.name}-src-${version}.tar.bz2"/>
		<delete file="${project.name}-src-${version}.tar"/>
	</target>

	<target name="dist-bin" description="build a zip to distribute binaries" depends="jar">
		<zip destfile="${project.name}-${version}.zip">
			<zipfileset prefix="${project.name}-${version}" dir="lib"/>
		</zip>
	</target>
	<target name="dist-doc" description="build a zip to distribute doc" depends="javadoc">
		<zip destfile="${project.name}-doc-${version}.zip">
			<zipfileset prefix="${project.name}-${version}/doc" dir="doc"/>
		</zip>
	</target>

	<target name="debug-netbeans" depends="jar" if="netbeans.home">
		<nbjpdastart name="${project.name}" addressproperty="jpda.address" transport="dt_socket"/>
	</target>

	<target name="debug" depends="jar, debug-netbeans" description="Debug Project">
		<java fork="true" jar="${amibe.jar}">
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xnoagent"/>
			<jvmarg value="-Djava.compiler=none"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address},server=y,suspend=n"/>
		</java>
	</target>
</project>
