<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="jcae">

	<target name="init">
		<tstamp/>
		<property name="version" value="${DSTAMP}"/>	
		<property file="build.properties"/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
		<propertyfile file="${classes.dir}/timestamp.properties">
			<entry key="build.time" type="date" pattern="yyyy-MM-dd HH:mm:ss" value="now" />
		</propertyfile>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}" excludes="${test.packages} ${jcae.junit.packages} ${jcae.extra.viewer3d.packages}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${log4j.jar}"/>
				<pathelement location="${trove.jar}"/>
				<pathelement location="${xml-apis.jar}"/>
			</classpath>
		</javac>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.mesherocc.dir}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${occjava.jar}"/>
				<pathelement location="${log4j.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
		</javac>
		<antcall target="compile-extra-viewer3d"/>
	</target>

	<target name="compile-extra-viewer3d" depends="init" description="Compile jcae with viewer3d bindings" if="build.extra.viewer3d">
		<mkdir dir="${classes.dir}"/>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}" includes="${jcae.extra.viewer3d.packages}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${log4j.jar}"/>
				<pathelement location="${jcae-viewer3d.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="compile-test" depends="init" description="Compile the tests" if="build.tests">
		<mkdir dir="${classes.dir}"/>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}" includes="${test.packages}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${log4j.jar}"/>
				<pathelement location="${jcae-viewer3d.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="compile-junit" depends="init" description="Compile junit tests">
		<mkdir dir="${classes.dir}"/>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}" includes="${jcae.junit.packages}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${junit.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="junit" depends="jar,jar-junit" description="Run JUnit tests">
		<available file="log4j.properties" property="log4j.configuration.present" value="file://${user.dir}/log4j.properties"/>
		<junit printsummary="withOutAndErr" fork="yes">
			<sysproperty key="log4j.configuration" value="${log4j.configuration.present}"/>
			<formatter type="plain"/>
			<classpath>
				<pathelement location="${jcae.jar}"/>
				<pathelement location="${junit.jar}"/>
				<pathelement location="${jcae.junit.jar}"/>
			</classpath>
			<assertions>
				<enable package="org.jcae.mesh.amibe"/>
			</assertions>
  			<test name="org.jcae.mesh.amibe.util.PAVLSortedTreeTest"/>
  			<test name="org.jcae.mesh.amibe.util.PRedBlackSortedTreeTest"/>
  			<test name="org.jcae.mesh.amibe.ds.HalfEdgeTest"/>
  			<test name="org.jcae.mesh.amibe.ds.VirtualHalfEdgeTest"/>
  			<test name="org.jcae.mesh.oemm.PAVLTreeIntArrayDupTest"/>
  			<test name="org.jcae.mesh.amibe.metrics.Matrix2DTest"/>
			<test name="org.jcae.mesh.amibe.algos3d.DecimateHalfEdgeTest"/>
		</junit>
	</target>

	<target name="jar" depends="jar-main,jar-test" description="jar"/>
	
	<target name="jar-main" depends="compile" description="jar">
		<mkdir dir="lib"/>
		<jar basedir="${classes.dir}" excludes="${test.packages} ${jcae.junit.packages} **/occ/*" compress="true" jarfile="${jar}">
			<manifest>
				<attribute name="Main-Class" value="org.jcae.mesh.Mesher"/>
				<attribute name="Class-Path" value="${jar.dependencies}"/>
			</manifest>
			<fileset dir="${src.dir}" includes="**/*.properties"/>
			<fileset dir="${src.dir}" includes="**/*.dtd"/>
		</jar>
		<jar basedir="${classes.dir}" includes="**/occ/*" compress="true" jarfile="${mesherocc.jar}">
			<manifest>
				<attribute name="Class-Path" value="${mesherocc.jar.dependencies}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-test" depends="compile-test" description="jar" if="build.tests">
		<mkdir dir="lib"/>
		<jar basedir="${classes.dir}" includes="${test.packages}" compress="true" jarfile="${test.jar}">
			<manifest>
				<attribute name="Class-Path" value="${test.jar.dependencies}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar-junit" depends="compile-junit" description="jar">
		<mkdir dir="lib"/>
		<jar basedir="${classes.dir}" includes="${jcae.junit.packages}" compress="true" jarfile="${jcae.junit.jar}">
			<manifest>
				<attribute name="Class-Path" value="${test.jar.dependencies}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="dist-bin" description="Build everything."/>
	
	<target name="javadoc" description="Javadoc for my API." depends="init">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc destdir="${javadoc.dir}" packagenames="*">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
				<exclude name="**/*Test.java"/>
				<exclude name="${jcae.extra.viewer3d.packages}"/>
			</fileset>
			<tag name="todo" scope="all" description="To do:" />
			<classpath>
				<pathelement location="${jcae.jar}"/>
				<pathelement location="${log4j.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="clean" description="Clean all build products." depends="init">
		<delete dir="${classes.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${jar}"/>
		<delete file="${test.jar}"/>
		<delete file="${jcae.junit.jar}"/>
		<delete file="${mesherocc.jar}"/>
	</target>
	
	<target name="dist" depends="init" description="build a tar.bz2 archive to distribute sources">
		<tar destfile="${project.name}-src-${version}.tar">
			<tarfileset dir="." prefix="${project.name}-${version}" username="jcae" group="jcae">
				<include name="build.properties" />
				<include name="build.xml" />
				<include name="src/**"/>
				<include name="INSTALL"/>
				<include name="ChangeLog"/>
				<include name="doc/*"/>
			</tarfileset>
		</tar>
		<bzip2 src="${project.name}-src-${version}.tar" zipfile="${project.name}-src-${version}.tar.bz2"/>
		<delete file="${project.name}-src-${version}.tar"/>
	</target>

	<target name="dist-bin" description="build a zip to distribute binaries" depends="jar">
		<zip destfile="${project.name}-${version}.zip">
			<zipfileset prefix="${project.name}-${version}" dir="lib"/>
		</zip>
	</target>
	<target name="dist-doc" description="build a zip to distribute doc" depends="javadoc">
		<zip destfile="${project.name}-doc-${version}.zip">
			<zipfileset prefix="${project.name}-${version}/doc" dir="doc"/>
		</zip>
	</target>
	<target name="test" description="test" depends="jar">
		<java jar="${jar}" fork="yes">
			<jvmarg value="${test.jvmarg}"/>
		</java>
	</target>

	<target name="debug-netbeans" depends="jar" if="netbeans.home">
		<nbjpdastart name="${project.name}" addressproperty="jpda.address" transport="dt_socket"/>
	</target>

	<target name="debug" depends="jar, debug-netbeans" description="Debug Project">
		<java fork="true" jar="${jar}">
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xnoagent"/>
			<jvmarg value="-Djava.compiler=none"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address},server=y,suspend=n"/>
		</java>
	</target>
</project>
