amibe.jar=lib/amibe.jar
occjava.jar=lib/occjava.jar
trove.jar=lib/trove.jar
jcae-viewer3d.jar=lib/jcae-viewer3d.jar
jcae.junit.jar=lib/jcae-junit.jar
junit.jar=lib/junit4.jar

# http://xml.apache.org/xalan-j/
# Only required for Java < 1.5
# xalan.jar is also required at runtime
# Version >= 2.7.0 required
xml-apis.jar=lib/xml-apis.jar

# for j2se 5.0
#compiler.arg=-Xlint -target 1.4 -source 1.4
compiler.arg=
ant.build.javac.source=1.8
ant.build.javac.target=1.8

# for profiling
test.jvmarg=-Xrunhprof:cpu=samples,depth=20
#test.jvmarg=
test.dir=test

############################
#version=0.1
classes.dir=classes
classes.test.dir=classes-test
src.dir=src
src.mesherocc.dir=src-occ
src.test.dir=src-test
javadoc.dir=doc/api
project.name=${ant.project.name}
jar.dependencies=jcae-mesherocc.jar trove.jar .
test.jar=lib/jcae-test.jar
test.jar.dependencies=${project.name}.jar jcae-viewer3d.jar
mesherocc.jar=lib/jcae-mesherocc.jar
mesherocc.jar.dependencies=occjava.jar
jpda.address=8002

