<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar-viewer3d" name="jcae-viewer3d">

	<target name="init">
		<property file="build.properties"/>
		<tstamp/>
		<property name="version" value="${DSTAMP}"/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
		<javac source="1.4" target="1.4" debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${jcae.jar}"/>
				<pathelement location="${occjava.jar}"/>
				<pathelement location="${log4j.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
			<exclude name="jdistfs/cache/protocol/ssh/**"/>
		</javac>
	</target>
	
	<target name="jar-viewer3d" depends="compile" description="Create the core jar">
		<mkdir dir="${jar.dir}"/>
		<jar compress="true" jarfile="${jar.dir}/${jcae-viewer3d.jar}">
			<manifest>
				<attribute name="Main-Class" value="org.jcae.viewer3d.test.Main"/>
				<attribute name="Class-Path" value="trove.jar jcae.jar occjava.jar"/>
			</manifest>
			<fileset dir="${classes.dir}" includes="org/jcae/viewer3d/**"/>
			<fileset dir="${classes.dir}" includes="org/jdesktop/j3d/utils/behaviors/vp/**"/>
			<fileset dir="${src.dir}" includes="org/jcae/viewer3d/**/*.html"/>
		</jar>
	</target>

	<target name="jar" depends="jar-viewer3d" description="Create all jars"/>

	<target name="all" depends="dist-bin" description="Build everything."/>
	
	<target name="javadoc" description="Javadoc for my API." depends="init">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc destdir="${javadoc.dir}" packagenames="jcae.*">
			<sourcepath>
				<pathelement location="${src.dir}"/>
			</sourcepath>
		</javadoc>
	</target>
	
	<target name="clean" description="Clean all build products." depends="init">
		<delete dir="${classes.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${jar.dir}/${cache.jar}"/>
		<delete file="${jar.dir}/${client.jar}"/>
		<delete file="${jar.dir}/${test.jar}"/>
		<delete file="${jar.dir}/${directory.jar}"/>
	</target>
	
	<target name="dist" description="build a tar.bz2 archive to distribute sources" depends="init">
		<tar destfile="${project.name}-src-${version}.tar">
			<tarfileset dir="." prefix="${project.name}-${version}" username="jcae" group="jcae">
				<include name="*.xml" />
				<include name="src/**"/>
				<include name="INSTALL"/>
				<include name="ChangeLog"/>
				<include name="doc/*.*"/>
			</tarfileset>
		</tar>
		<bzip2 src="${project.name}-src-${version}.tar" zipfile="${project.name}-src-${version}.tar.bz2"/>
		<delete file="${project.name}-src-${version}.tar"/>
	</target>

	<target name="dist-bin" description="build a zip to distribute binaries" depends="jar">
		<zip destfile="${project.name}-bin-${version}.zip">
			<zipfileset prefix="${project.name}-${version}" file="${jar.dir}/${jcae-viewer3d.jar}"/>
			<zipfileset prefix="${project.name}-${version}" file="${jcae.jar}"/>
			<zipfileset prefix="${project.name}-${version}" file="${occjava.jar}"/>
			<zipfileset prefix="${project.name}-${version}" file="${log4j.jar}"/>
			<zipfileset prefix="${project.name}-${version}" file="${trove.jar}"/>
		</zip>
	</target>

	<target name="random-test" description="random test" depends="jar">
		<java classname="jdistfs.RandomTest" fork="yes">
			<classpath>
				<pathelement location="lib/jdistfs.jar"/>
			</classpath>
			<jvmarg value="${test.jvmarg}"/>
		</java>
	</target>
	<target name="test" description="test" depends="jar">
		<java jar="${jar}" fork="yes">
			<jvmarg value="${test.jvmarg}"/>
		</java>
	</target>
</project>
