<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="jcae-viewer3d">

	<target name="init">
		<property file="build.properties"/>
		<tstamp/>
		<property name="version" value="${DSTAMP}"/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}"/>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${occjava.jar}"/>
				<pathelement location="${log4j.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
			<exclude name="**/OEMM*.java"/>
		</javac>
	</target>

	<target name="compile-oemm" depends="init" if="build.oemm">
		<mkdir dir="${classes.dir}"/>
		<javac debug="true" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}">
			<compilerarg line="${compiler.arg}"/>
			<classpath>
				<pathelement location="${occjava.jar}"/>
				<pathelement location="${jcae.jar}"/>
				<pathelement location="${log4j.jar}"/>
				<pathelement location="${trove.jar}"/>
			</classpath>
			<include name="**/OEMM*.java"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile, compile-oemm" description="Create the viewer3d jar">
		<mkdir dir="${jar.dir}"/>
		<jar compress="true" jarfile="${jar.dir}/${jcae-viewer3d.jar}">
			<manifest>
				<!-- attribute name="Main-Class" value="org.jcae.viewer3d.test.Main"/ -->
				<attribute name="Main-Class" value="org.jcae.viewer3d.test.TextureFitterTest"/>
				<attribute name="Class-Path" value="trove.jar jcae.jar occjava.jar"/>
			</manifest>
			<fileset dir="${classes.dir}" includes="org/jcae/viewer3d/**"/>
			<fileset dir="${classes.dir}" includes="org/jdesktop/j3d/utils/behaviors/vp/**"/>
			<fileset dir="${src.dir}" includes="org/jcae/viewer3d/**/*.html"/>
		</jar>
	</target>

	<target name="all" depends="dist-bin" description="Build everything."/>
	
	<target name="javadoc" description="Javadoc for my API." depends="init">
		<mkdir dir="${javadoc.dir}"/>
		<javadoc destdir="${javadoc.dir}" packagenames="org.jcae.*">
			<sourcepath>
				<pathelement location="${src.dir}"/>
			</sourcepath>
		</javadoc>
	</target>
	
	<target name="clean" description="Clean all build products." depends="init">
		<delete dir="${classes.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${jar.dir}/${jcae-viewer3d.jar}"/>
	</target>
	
	<target name="dist" description="build a tar.bz2 archive to distribute sources" depends="init">
		<tar destfile="${project.name}-src-${version}.tar">
			<tarfileset dir="." prefix="${project.name}-${version}" username="jcae" group="jcae">
				<include name="*.xml" />
				<include name="src/**"/>
				<include name="INSTALL"/>
				<include name="ChangeLog"/>
				<include name="doc/*.*"/>
			</tarfileset>
		</tar>
		<bzip2 src="${project.name}-src-${version}.tar" zipfile="${project.name}-src-${version}.tar.bz2"/>
		<delete file="${project.name}-src-${version}.tar"/>
	</target>

	<target name="dist-bin" description="build a zip to distribute binaries" depends="jar">
		<zip destfile="${project.name}-bin-${version}.zip">
			<zipfileset prefix="${project.name}-${version}" file="doc/api"/>
			<zipfileset prefix="${project.name}-${version}" file="${jar.dir}/${jcae-viewer3d.jar}"/>
			<zipfileset prefix="${project.name}-${version}" file="${jcae.jar}"/>
			<zipfileset prefix="${project.name}-${version}" file="${occjava.jar}"/>
			<zipfileset prefix="${project.name}-${version}" file="${log4j.jar}"/>
			<zipfileset prefix="${project.name}-${version}" file="${trove.jar}"/>
		</zip>
	</target>

	<target name="test" description="test" depends="jar">
		<java jar="${jar.dir}/${jcae-viewer3d.jar}" fork="yes">
			<jvmarg value="${test.jvmarg}"/>			
			<arg value="/home/jerome/ndtkit/x53p11420200_mod.iges"/>			
			<arg value="/home/jerome/ndtkit/DC2-Amp-bis.bmp"/>
		</java>
	</target>
</project>
