<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.jython" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.jython.</description>
    <import file="nbproject/build-impl.xml"/>
	<property file="../nbproject/private/private.properties"/>
	<property file="../nbproject/project.properties"/>

	<target name="-release.files.linux" if="arch.linux">
	    <property name="jython.path" value="${path.jython.linux}"/>
		<property name="script.ext" value=""/>
	</target>

	<target name="-release.files.win32" if="arch.win32">
	    <property name="jython.path" value="${path.jython.win32}"/>
		<property name="script.ext" value=".bat"/>
	</target>

	<target name="-release.files" depends="-release.files.linux,-release.files.win32">
		<copy todir="${cluster}/jython">
			<fileset dir="${jython.path}">
				<exclude name="tests/**"/>
				<exclude name="Lib/tests/**"/>
			</fileset>
		</copy>
		<chmod file="${cluster}/jython/bin/jython${script.ext}" perm="755"/>
		<chmod file="${cluster}/jython/jython${script.ext}" perm="755"/>
	</target>
</project>
