<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="jcae" basedir=".">
    <description>Builds the module suite jcae.</description>
    <import file="nbproject/build-impl.xml"/>
	<!-- Patch launcher and/or configuration file -->
	<target name="patch-launchers">
		<property name="options" value=
			"--branding jcae -J-Xmx768m -J-Dsun.java2d.ddoffscreen=false -J-Dsun.java2d.gdiblit=false"/>
		<replaceregexp file="${build.launcher.dir}/etc/${app.name}.conf"
			match="default_options=(.*)"
			replace="default_options=&quot;${options}&quot;"
			byline="true"/>
		<replaceregexp file="${build.launcher.dir}/etc/${app.name}.conf"
			match=".*jdkhome=&quot;.*&quot;"
			replace="jdkhome=&quot;jre6&quot;"
			byline="true"/>
	</target>

	<target name="-zip-linux" if="arch.linux">
		<property name="jre.path" value="${path.jre.linux}"/>
		<property name="arch" value="linux"/>
	</target>
	<target name="-zip-windows" if="arch.win32">
		<property name="jre.path" value="${path.jre.win32}"/>
		<property name="arch" value="win32"/>
	</target>

	<!-- When we switch from win32 to linux, arch specific files will stay in
	in the cluster directory, so we need to clean it.
	-->
	<target name="clean-cluster">
		<delete dir="${cluster}"/>
	</target>

	<!-- From netbeans-6.7/harness/suite.xml -->
    <target name="build-zip" depends="clean-cluster,build,build-launchers,patch-launchers,-zip-linux,-zip-windows" description="Builds a ZIP distribution of the suite, launchers, and selected modules from the platform.">
        <property name="zip.name" value="${app.name}-${arch}-${app.version}"/>
		<mkdir dir="${dist.dir}"/>
        <!-- pathfileset does not support 'prefix' and 'filemode' parameters,
             we have to copy them to temp location -->
        <tempfile property="temp.dir.nbexec" destdir="${basedir}/build" deleteonexit="true"/>
        <tempfile property="temp.dir.rest" destdir="${basedir}/build" deleteonexit="delete"/>
        <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
            <property name="dest.dir" value="${temp.dir.rest}"/>
            <property name="nbexec.dir" value="${temp.dir.nbexec}"/>
            <property name="build.dir" value="${basedir}/build"/>
            <resources refid="zip.platform.clusters"/>
        </subant>
        <zip destfile="${dist.dir}/${zip.name}.zip">
            <zipfileset dir="launchers/release" filemode="755" prefix="${zip.name}/bin"/>
            <zipfileset dir="${build.launcher.dir}/etc/" prefix="${zip.name}/etc"/>
            <zipfileset dir="${temp.dir.nbexec}" filemode="755" prefix="${zip.name}"/>
            <zipfileset dir="${temp.dir.rest}" prefix="${zip.name}"/>

            <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <zipfileset dir="${cluster}" prefix="${zip.name}/${app.name}">
                <exclude name="config/Modules/*.xml_hidden"/>
				<exclude name="jython/bin/**"/>
				<exclude name="jython/jython"/>
            </zipfileset>
			<zipfileset dir="${cluster}/jython/bin" prefix="${zip.name}/${app.name}/jython/bin" filemode="755"/>
			<zipfileset file="${cluster}/jython/jython" prefix="${zip.name}/${app.name}/jython/jython" filemode="755"/>
			<zipfileset file="../amibe/python/amibebatch" prefix="${zip.name}/bin" filemode="755"/>

			<zipfileset dir="${jre.path}" prefix="${zip.name}/jre6">
				<exclude name="bin/**"/>
			</zipfileset>
			<zipfileset dir="${jre.path}/bin" prefix="${zip.name}/jre6/bin" filemode="755"/>
        </zip>
    </target>
</project>
