<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="jcae-netbeans-suite" basedir=".">
    <description>Builds the module suite jcae-netbeans-suite.</description>
    <import file="nbproject/build-impl.xml"/>

	<!-- From http://blogs.kiyut.com/tonny/2007/08/06/netbeans-platform-branding-and-version-info/ -->
    <!-- override build to add update branding -->
    <target name="build" depends="build-brand,suite.build"/>
	
    <target name="build-brand" depends="-init">
        <replaceregexp file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties"
            match="currentVersion=(.*)"
            replace="currentVersion=${app.version}"
            byline="true"/>
        <replaceregexp file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
            match="CTL_MainWindow_Title=(.*)"
            replace="CTL_MainWindow_Title=${app.title} ${app.version}"
            byline="true"/>
        <replaceregexp file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
            match="CTL_MainWindow_Title_No_Project=(.*)"
            replace="CTL_MainWindow_Title_No_Project=${app.title} ${app.version}"
            byline="true"/>
        <replaceregexp file="${basedir}/branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/Bundle.properties"
            match="LBL_ProductInformation=(.*)"
            replace="LBL_ProductInformation=${app.title} ${app.version}"
            byline="true"/>
        <replaceregexp file="core/manifest.mf"
            match="OpenIDE-Module-Specification-Version: (.*)"
            replace="OpenIDE-Module-Specification-Version: ${app.version}"
            byline="true"/>
        <replaceregexp file="occjava-nb/manifest.mf"
            match="OpenIDE-Module-Specification-Version: (.*)"
            replace="OpenIDE-Module-Specification-Version: ${app.version}"
            byline="true"/>
    </target>
</project>
