<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="vtk" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project vtk.</description>
    <import file="nbproject/build-impl.xml"/>
	<!-- from http://wiki.netbeans.org/DevFaqWrapperModules -->

	<property file="../nbproject/private/private.properties"/>
	<property file="../nbproject/project.properties"/>
	<patternset id="vtk.unix.files">
		<include name="lib*.so"/>
	</patternset>

	<patternset id="vtk.windows.files">
		<include name="vtk*.dll"/>
		<include name="msvcr*.dll"/>
		<include name="Microsoft.VC*.CRT/*"/>
		<include name="mingwm10.dll"/>
	</patternset>

	<target name="-release.files.linux" if="arch.linux">
		<copy verbose="true" todir="${cluster}/modules/lib">
			<fileset dir="${vtk.dir.linux}">
				<patternset refid="vtk.unix.files"/>
			</fileset>
			<file file="${path.libstdc++}"/>
		</copy>
	</target>

	<target name="-release.files.win32" if="arch.win32">
		<copy verbose="true" todir="${cluster}/modules/lib">
			<fileset dir="${vtk.dir.win32}">
				<patternset refid="vtk.windows.files"/>
			</fileset>
		</copy>
	</target>

	<target name="release" depends="-release.files.linux,-release.files.win32">
		<copy file="${libs.VTK.classpath}" todir="${cluster}/modules/ext" />
	</target>

	<target name="clean" depends="projectized-common.clean">
		<delete failonerror="false">
			<fileset dir="${cluster}/modules/lib">
				<patternset refid="vtk.unix.files"/>
			</fileset>
			<fileset dir="${cluster}/modules/lib">
				<patternset refid="vtk.windows.files"/>
			</fileset>
		</delete>
	</target>

	<!-- Disable the module by default -->
    <target name="module-xml-regular" if="is.regular">
        <mkdir dir="${cluster}/config/Modules"/>
        <createmodulexml xmldir="${cluster}/config/Modules">
            <enabled dir="${cluster}">
                <include name="${module.jar}"/>
            </enabled>
        </createmodulexml>
		<!--replaceregexp file="${cluster}/config/Modules/vtk.xml"
			match='&lt;param name="enabled"&gt;true&lt;/param&gt;'
			replace='&lt;param name="enabled"&gt;false&lt;/param&gt;'
			byline="true"/-->
    </target>	
</project>
