<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.jcae.opencascade.jni" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.jcae.opencascade.jni.</description>
    <import file="nbproject/build-impl.xml"/>
	<!-- from http://wiki.netbeans.org/DevFaqWrapperModules -->
	<property name="amibe.project.dir" value="../amibe"/>
	<property name="vtk-util.project.dir" value="../../vtk-util"/>
	<property name="vtk-util-amibe.project.dir" value="../vtk-util-amibe"/>
	<property name="viewer3d.project.dir" value="../viewer3d"/>
	<property name="va.project.dir" value="../viewer3d-amibe"/>
	<target name="-release.files">

		<!-- external dependencies -->
		<copy tofile="${cluster}/modules/ext/trove.jar" file="${libs.trove.classpath}"/>
				
		<!-- build amibe -->
		<echo message="Building ${amibe.project.dir}"/>
		<ant dir="${amibe.project.dir}" target="jar" inheritall="false" inheritrefs="false"/>
		<echo message="Done building ${amibe.project.dir}"/>

		<copy todir="${cluster}/modules/ext" file="${amibe.project.dir}/dist/amibe.jar"/>
		<copy todir="${cluster}/modules/ext" file="${amibe.project.dir}/dist/jcae-mesherocc.jar"/>

		<!-- build viewer3d -->
		<echo message="Building ${viewer3d.project.dir}"/>
		<ant dir="${viewer3d.project.dir}" target="jar" inheritall="false" inheritrefs="false"/>
		<echo message="Done building ${viewer3d.project.dir}"/>

		<copy todir="${cluster}/modules/ext" file="${viewer3d.project.dir}/dist/jcae-viewer3d.jar"/>

		<!-- build vtk-util -->
		<echo message="Building ${vtk-util.project.dir}"/>
		<ant dir="${vtk-util.project.dir}" target="jar" inheritall="false" inheritrefs="false"/>
		<echo message="Done building ${vtk-util.project.dir}"/>
		<copy file="${vtk-util.project.dir}/dist/vtk-util.jar" todir="${cluster}/modules/ext"/>
		
		<!-- build viewer3d-amibe -->
		<echo message="Building ${va.project.dir}"/>
		<ant dir="${va.project.dir}" target="jar" inheritall="false" inheritrefs="false"/>
		<echo message="Done building ${va.project.dir}"/>

		<copy todir="${cluster}/modules/ext" file="${va.project.dir}/dist/jcae-viewer3d-amibe.jar"/>

		<!-- build vtk-util-amibe -->
		<echo message="Building ${vtk-util-amibe.project.dir}"/>
		<ant dir="${vtk-util-amibe.project.dir}" target="jar" inheritall="false" inheritrefs="false"/>
		<echo message="Done building ${vtk-util-amibe.project.dir}"/>

		<copy todir="${cluster}/modules/ext" file="${vtk-util-amibe.project.dir}/dist/jcae-vtk-util-amibe.jar"/>

		<copy file="../../amibe/logging.properties" tofile="${cluster}/etc/logging.properties"/>
	</target>
	<target name="clean" depends="projectized-common.clean">
		<echo message="Cleaning ${amibe.project.dir}"/>
		<ant dir="${amibe.project.dir}" target="clean" inheritall="false" inheritrefs="false"/>
		<echo message="Done cleaning ${amibe.project.dir}"/>

		<echo message="Cleaning ${viewer3d.project.dir}"/>
		<ant dir="${viewer3d.project.dir}" target="clean" inheritall="false" inheritrefs="false"/>
		<echo message="Done cleaning ${viewer3d.project.dir}"/>

		<echo message="Cleaning ${va.project.dir}"/>
		<ant dir="${va.project.dir}" target="clean" inheritall="false" inheritrefs="false"/>
		<echo message="Done cleaning ${va.project.dir}"/>

		<echo message="Cleaning ${vtk-util-amibe.project.dir}"/>
		<ant dir="${vtk-util-amibe.project.dir}" target="clean" inheritall="false" inheritrefs="false"/>
		<echo message="Done cleaning ${vtk-util-amibe.project.dir}"/>
	</target>
</project>
