Manifest-Version: 1.0
OpenIDE-Module: org.jcae.netbeans
OpenIDE-Module-Localizing-Bundle: org/jcae/netbeans/Bundle.properties
OpenIDE-Module-Layer: org/jcae/netbeans/layer.xml
OpenIDE-Module-Specification-Version: 0.16
OpenIDE-Module-Install: org/jcae/netbeans/Installer.class

Name: org/jcae/netbeans/mesh/bora/BoraDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.module
 s.xml.core.XMLDataObject

Name: org/jcae/netbeans/mesh/AmibeDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.module
 s.xml.core.XMLDataObject

Name: org/jcae/netbeans/cad/BrepDataLoader.class
OpenIDE-Module-Class: Loader
Install-Before: org.openide.loaders.XMLDataObject, org.netbeans.module
 s.xml.core.XMLDataObject

Name: org/jcae/netbeans/mesh/UNVDataLoader.class
OpenIDE-Module-Class: Loader

Name: org/jcae/netbeans/cad/CADDataLoader.class
OpenIDE-Module-Class: Loader
